
NEXT_PUBLIC_baseUrl= https://alphonic-crm.vercel.app
NEXT_PUBLIC_SITE_URL=https://green-owl-255815.hostingersite.com
NEXT_PUBLIC_API_URL= https://green-owl-255815.hostingersite.com/api
NEXT_PUBLIC_MEDIA_PATH= https://green-owl-255815.hostingersite.com/public/storage
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RCepcGhiyZJNSz
